description "HUE Motion"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5

script
        cd /home/pi/Pi-Nova-5
        . env/bin/activate
        sudo python hue_motion.py
end script
